<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8564CC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 제품 시작일"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A188E5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 제품명"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="#A188E5"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#A188E5"
            android:id="@+id/editText4"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A188E5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 제품 시작 날짜"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="#A188E5"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        >

        <TextView
            android:id="@+id/dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#A188E5"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/specialday_icon_02_calendar"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="invisible"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="4">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#8564CC"
        android:layout_weight="1">

        <TextView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:textColor="#ffffff"
            android:background="#8564CC"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>
