<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8564CC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스페셜 피부 관리"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </FrameLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/addDdayButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="추가하기"
            android:background="#8564CC"/>
    </LinearLayout>


</LinearLayout>