<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8564CC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스페셜 피부 관리"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A188E5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리 요일 설정"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:padding="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txSunday"
            android:paddingLeft="21dp"
            android:paddingBottom="19dp"
            android:paddingTop="19dp"
            android:paddingRight="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:onClick="onClick"
            android:background="#8564CC"/>
        <TextView
            android:id="@+id/txMonday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:onClick="onClick"
            android:background="#886CD3"/>
        <TextView
            android:id="@+id/txTuesday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:onClick="onClick"
            android:background="#8872D6"/>
        <TextView
            android:id="@+id/txWednesday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"
            android:onClick="onClick"
            android:background="#8979D8"/>
        <TextView
            android:id="@+id/txThursday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:onClick="onClick"
            android:background="#8F85DD"/>
        <TextView
            android:id="@+id/txFriday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"
            android:onClick="onClick"
            android:background="#928FE2"/>
        <TextView
            android:id="@+id/txSaturday"
            android:paddingLeft="19dp"
            android:paddingBottom="19dp"
            android:paddingTop="19dp"
            android:paddingRight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토"
            android:onClick="onClick"
            android:background="#9898E5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/careViewClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피부 관리 종류"
            />
        <ImageView
            android:id="@+id/icon_group_care"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src ="@drawable/specialcare_icon_02_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/careBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:id="@+id/careView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <RadioButton
            android:id="@+id/option0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="각질제거" />
        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모공관리" />
        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미백" />
        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="트러블 진정" />
        <RadioButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안티에이징(탄력)" />
        <RadioButton
            android:id="@+id/option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타" />
        </RadioGroup>
    </LinearLayout>
    <View
        android:id="@+id/periodTopLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:id="@+id/periodViewClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피부 관리 종류"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/icon_group_period"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src ="@drawable/specialcare_icon_03_arrow"
            />
        </LinearLayout>
    <View
        android:id="@+id/periodBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
        <LinearLayout
            android:id="@+id/periodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:visibility="gone">
        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/periodOption0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매일" />
            <RadioButton
                android:id="@+id/periodOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이틀" />
            <RadioButton
                android:id="@+id/periodOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삼일" />
            <RadioButton
                android:id="@+id/periodOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일주일" />
            <RadioButton
                android:id="@+id/periodOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이주일" />
            <RadioButton
                android:id="@+id/periodOption5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한달" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/addSpecialButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8564CC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </FrameLayout>

</LinearLayout>
