<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.devcamp.alarm.AlarmUpdateActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8564CC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸시 알림"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A188E5"
        >

        <TextView
            android:id="@+id/notiAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취침 전 알림"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:padding="10dp"/>
    </FrameLayout>


    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:timePickerMode="spinner"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="알람반복설정"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/txSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:layout_marginRight="20dp"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/txMonday"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/txTuesday"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/txWednesday"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/txThursday"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/txFriday"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/txSaturday"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토"
            android:onClick="onClick"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="알림 방식"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/alarmWay"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="없음"/>

        <ImageButton
            android:id="@+id/alarmWayButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/push_icon_01_arrow_min"
            android:onClick="onClick"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorAccent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/push_icon_02_volume"/>

        <SeekBar
            android:id="@+id/alarmVolume"
            android:layout_width="270dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
            <!--android:visibility="invisible"/>-->


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/push_icon_03_volume"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorAccent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="메모"/>

    <EditText
        android:id="@+id/alarmMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="씻고 왔나요?"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btnAlarm"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="알람 지정"
        android:elevation="10dp" />

    </FrameLayout>
</LinearLayout>

