<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8564CC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스페셜 피부 관리"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A188E5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리 요일 설정"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:padding="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/txSunday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:onClick="onClick"
            android:background="#8564CC"/>
        <TextView
            android:id="@+id/txMonday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:onClick="onClick"
            android:background="#886CD3"/>
        <TextView
            android:id="@+id/txTuesday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:onClick="onClick"
            android:background="#8872D6"/>
        <TextView
            android:id="@+id/txWednesday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"
            android:onClick="onClick"
            android:background="#8979D8"/>
        <TextView
            android:id="@+id/txThursday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:onClick="onClick"
            android:background="#8F85DD"/>
        <TextView
            android:id="@+id/txFriday"
            android:padding="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"
            android:onClick="onClick"
            android:background="#928FE2"/>
        <TextView
            android:id="@+id/txSaturday"
            android:padding="19dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토"
            android:onClick="onClick"
            android:background="#9898E5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피부관리 종류"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src ="@drawable/specialcare_icon_02_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="각질제거종류"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모공관리"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미백" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="트러블 진정"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안티에이징(탄력)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피부 관리 종류"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src ="@drawable/specialcare_icon_03_arrow"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/addSpecialButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8564CC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </FrameLayout>

</LinearLayout>
