<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.example.devcamp.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:padding="@dimen/main_title_padding">

        <TextView
            android:id="@+id/main_YYMM_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="2017.2"
            android:textStyle="bold"
            android:textSize="@dimen/main_title_text_size"
            android:layout_gravity="left|center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|center">

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:layout_marginRight="@dimen/icon_circle_margin"
                android:id="@+id/reportBtn"
                android:src="@mipmap/icon_report"/>

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:layout_marginRight="@dimen/icon_circle_margin"
                android:id="@+id/guideBtn"
                android:src="@mipmap/icon_guide"/>

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:layout_marginRight="@dimen/icon_circle_margin"
                android:id="@+id/settingBtn"
                android:src="@mipmap/icon_setting"/>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d7d7d7" />

    <sun.bob.mcalendarview.views.WeekColumnView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7" />

    <sun.bob.mcalendarview.views.ExpCalendarView
        android:id="@+id/calendar_exp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:padding="@dimen/main_bottom_padding"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:src="@mipmap/icon_clean_very_good"
                android:layout_marginBottom="@dimen/main_bottom_icon_maringBottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_text_size"
                android:text="참 잘했어요"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:src="@mipmap/icon_clean_good"
                android:layout_marginBottom="@dimen/main_bottom_icon_maringBottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_text_size"
                android:text="노력하세요"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:src="@mipmap/icon_clean_bad"
                android:layout_marginBottom="@dimen/main_bottom_icon_maringBottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_text_size"
                android:text="안 씻나요?"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:src="@mipmap/icon_specialcare"
                android:layout_marginBottom="@dimen/main_bottom_icon_maringBottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_text_size"
                android:text="스페셜 관리"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:src="@mipmap/icon_special_day"
                android:layout_marginBottom="@dimen/main_bottom_icon_maringBottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_text_size"
                android:text="스페셜 데이"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_circle"
                android:layout_height="@dimen/icon_circle"
                android:src="@mipmap/icon_new_product"
                android:layout_marginBottom="@dimen/main_bottom_icon_maringBottom"
                tools:layout_marginBottom="@dimen/main_bottom_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_bottom_text_size"
                android:text="새 제품 시작"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
