<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/dialog_padding"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="CHECK LIST"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cleansing_layout"
                android:visibility="gone"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="@dimen/dialog_title_height"
                    android:background="@drawable/shape_dialog_title">

                    <ImageView
                        android:layout_width="@dimen/dialog_icon_size"
                        android:layout_height="@dimen/dialog_icon_size"
                        android:id="@+id/cleanSettingBtn"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/icon_checklist_setting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"
                        android:text="@string/dialog_cleansing"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checklist_item_height"
                    android:id="@+id/cleansing_1"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checklist_checkbox_size"
                        android:id="@+id/checkBox_1"
                        android:checked="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checklist_item_height"
                    android:id="@+id/cleansing_2"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checklist_checkbox_size"
                        android:id="@+id/checkBox_2"
                        android:checked="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checklist_item_height"
                    android:id="@+id/cleansing_3"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checklist_checkbox_size"
                        android:id="@+id/checkBox_3"
                        android:checked="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checklist_item_height"
                    android:id="@+id/cleansing_4"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checklist_checkbox_size"
                        android:id="@+id/checkBox_4"
                        android:checked="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skin_layout"
                android:visibility="gone"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="@dimen/dialog_title_height"
                    android:background="@drawable/shape_dialog_title">

                    <ImageView
                        android:layout_width="@dimen/dialog_icon_size"
                        android:layout_height="@dimen/dialog_icon_size"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:id="@+id/skinSettingBtn"
                        android:src="@mipmap/icon_checklist_setting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center|center_vertical"
                        android:text="@string/dialog_skincare"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checklist_item_height"
                    android:id="@+id/skin_1"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checklist_checkbox_size"
                        android:id="@+id/skinbox_1"
                        android:checked="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checklist_item_height"
                    android:id="@+id/skin_2"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checklist_checkbox_size"
                        android:id="@+id/skinbox_2"
                        android:checked="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checklist_item_height"
                    android:id="@+id/skin_3"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checklist_checkbox_size"
                        android:id="@+id/skinbox_3"
                        android:checked="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checklist_item_height"
                    android:id="@+id/skin_4"
                    android:visibility="gone"
                    android:background="@android:color/white">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/checklist_checkbox_size"
                        android:id="@+id/skinbox_4"
                        android:checked="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>
<!--
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_text_height"
                android:id="@+id/checkListMemo"
                android:hint="memo"/>-->

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_saveBtn_height"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:layout_marginTop="@dimen/dialog_saveBtn_marginTop"
        android:focusableInTouchMode="true"
        android:id="@+id/dialog_saveBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="@string/dialog_saveBtn"/>
    </FrameLayout>
</LinearLayout>