<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="피부 관리 가이드"
            android:textSize="@dimen/activity_title_text_size"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_guide_height"
                android:background="@color/colorAccent"
                android:padding="4dp">

                <TextView
                    android:id="@+id/guideDetail_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/icon_setting_group_margin"
                    android:text="복합성"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/setting_text_group_size"
                    android:textStyle="bold" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/guideDetail_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/icon_setting_group_margin"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/setting_text_group_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guideDetail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/icon_setting_group_margin"
                    android:maxLines="3"
                    android:text="일반적으로 T존 (이마, 코)은 피지분비가 많은 지성 타입이고,"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/setting_text_group_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_guide_height"
                android:background="@color/colorAccent"
                android:padding="4dp">

                <TextView
                    android:id="@+id/guideDetail_checkListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/icon_setting_group_margin"
                    android:text="복합성 전용 체크리스트"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/setting_text_group_size"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="330dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_rounded_corner">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/icon_setting_group_margin"
                            android:text="CLEANSING"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/setting_text_group_size"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <ListView
                        android:id="@+id/cleansingListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/white"
                        android:listSelector="@android:color/white"
                        android:dividerHeight="0dp"
                        android:focusable="false">

                    </ListView>

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_rounded_corner">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/icon_setting_group_margin"
                            android:text="SKIN CARE"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/setting_text_group_size"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <ListView
                        android:id="@+id/skincareListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/white"
                        android:listSelector="@android:color/white"
                        android:dividerHeight="0dp"
                        android:focusable="false">

                    </ListView>
                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:id="@+id/applyBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="적용하기"
                    android:textSize="@dimen/activity_title_text_size"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>