<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_title_text_size"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="체크리스트"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_guide_height"
        android:background="@color/colorAccent"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/setting_text_group_size"
            android:layout_marginLeft="@dimen/icon_setting_group_margin"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="클렌징(세안) 리스트"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cleansingList1"
            android:visibility="gone"
            android:background="@drawable/shape_layout_bottom_border"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left|center_vertical">

                <ImageView
                    android:layout_width="@dimen/dialog_icon_size"
                    android:layout_height="@dimen/dialog_icon_size"
                    android:src="@mipmap/icon_guide_checkbox_true"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/setting_text_group_size"
                    android:id="@+id/cleansing1_text1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="4dp"
                    android:text="자극이 적은 클렌징하기"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:id="@+id/update1"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_update_checklist"
                android:layout_gravity="right|center_vertical"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cleansingList2"
            android:visibility="gone"
            android:background="@drawable/shape_layout_bottom_border"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left|center_vertical">

                <ImageView
                    android:layout_width="@dimen/dialog_icon_size"
                    android:layout_height="@dimen/dialog_icon_size"
                    android:src="@mipmap/icon_guide_checkbox_true"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/setting_text_group_size"
                    android:textStyle="bold"
                    android:id="@+id/cleansing1_text2"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="4dp"
                    android:text="자극이 적은 클렌징하기"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:id="@+id/update2"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_update_checklist"
                android:layout_gravity="right|center_vertical"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cleansingList3"
            android:visibility="gone"
            android:background="@drawable/shape_layout_bottom_border"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left|center_vertical">

                <ImageView
                    android:layout_width="@dimen/dialog_icon_size"
                    android:layout_height="@dimen/dialog_icon_size"
                    android:src="@mipmap/icon_guide_checkbox_true"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/setting_text_group_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/cleansing1_text3"
                    android:layout_marginLeft="4dp"
                    android:text="자극이 적은 클렌징하기"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_marginRight="8dp"
                android:id="@+id/update3"
                android:src="@mipmap/icon_update_checklist"
                android:layout_gravity="right|center_vertical"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cleansingList4"
            android:visibility="gone"
            android:background="@drawable/shape_layout_bottom_border"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left|center_vertical">

                <ImageView
                    android:layout_width="@dimen/dialog_icon_size"
                    android:layout_height="@dimen/dialog_icon_size"
                    android:src="@mipmap/icon_guide_checkbox_true"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cleansing1_text4"
                    android:textSize="@dimen/setting_text_group_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="4dp"
                    android:text="자극이 적은 클렌징하기"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_marginRight="8dp"
                android:id="@+id/update4"
                android:src="@mipmap/icon_update_checklist"
                android:layout_gravity="right|center_vertical"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_cleansinglist"
            android:padding="4dp">

            <ImageView
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_add_checklist"
                android:layout_gravity="right|center_vertical"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/save_cleansing_list"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_title_text_size"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="저장하기"/>

    </FrameLayout>

</LinearLayout>